%include "Descriptor.fl"

class STT
{
	unsigned int(8) table_id = 0xCD;
	bit(1) section_syntax_indicator = 1;
	bit(1) private_indicator = 1;
	bit(2) reserved1 = 0b11;
	unsigned int(12) section_length;
	unsigned int(16) table_id_extension = 0x0000;
	bit(2) reserved2 = 0b11;
	unsigned int(5) version_number = 0b00000;
	bit(1) current_next_indicator = 0b1;
	unsigned int(8) section_number = 0;
	unsigned int(8) last_section_number = 0;
	unsigned int(8) protocol_version;
	unsigned int(32) system_time;
	unsigned int(8) GPS_UTC_offset;
	unsigned int(16) daylight_savings;

	int remain_desc_bytes=section_length - 17;
	while(remain_desc_bytes > 0)
	{
		Descriptor descriptor;
		remain_desc_bytes -= (lengthof(descriptor)/8);
	}

	unsigned int(32) CRC_32;
};

